@color_1: #333;
@color_2: #444;
@color_3: #fff;
@color_4: #ffffff;
@color_5: #999;
@color_6: #FFFFFF;
@color_7: #333333;
@color_8: inherit;
@color_9: #000000;
@color_10: #000;
@color_11: #D1E8FF;
@color_12: #3C3C3C;
@font-family_1: 'FontAwesome';

.skin_default {
	.maingui {
		background-position : top center;
		background-repeat   : repeat-x;
	}
	.contGris {
		background-color : #ededed;
		border-bottom    : 1px solid #ccc;
		border-top       : 1px solid #ccc;
		padding          : 2px 4px;
		vertical-align   : middle;
		> a {
			padding     : 0 6px;
			color       : @color_1;
			display     : inline-block;
			height      : 26px;
			line-height : 24px;
			text-align  : center;
			min-width   : 90px;
		}
		> a.active {
			border           : #999 1px solid;
			background-image : none;
			color            : @color_2;
			box-shadow       : 0 0 2px #ccc inset;
			background-color : #FFF;
		}
	}
	.contGris.contSmall {
		> a {
			padding     : 0 6px;
			color       : @color_1;
			display     : inline;
			display     : inline-block;
			height      : 26px;
			line-height : 24px;
			text-align  : center;
			min-width   : 20px;
		}
		> a.active {
			border           : #999 1px solid;
			background-image : none;
			color            : @color_2;
			box-shadow       : 0 0 2px #ccc inset;
			background-color : #FFF;
		}
	}
	#deskIcone {
		a {
			width           : 110px;
			display         : inline-block;
			margin          : 0.5em;
			text-decoration : none;
			cursor          : pointer;
			height          : 80px;
			vertical-align  : middle;
			position        : relative;
			&:hover {
				img {
					padding : 0px;
					width   : 40px;
					height  : 40px;
				}
			}
			span {
				position    : absolute;
				bottom      : 0;
				right       : 0;
				width       : 100%;
				height      : 34px;
				color       : @color_3;
				padding     : 2px 10px;
				display     : inline-block;
				text-shadow : 1px 1px rgba(0, 0, 0, 0.9), 0 0 3px rgba(0, 0, 0, 0.9);
			}
		}
	}
	.taskBar {
		line-height : 3.3;
		box-sizing  : border-box;
		color       : @color_4;
		.applink a, .applink a:hover { display : inline-block; line-height : 3.3; border : none; }
		.back {
			display             : none;
			width               : 35px;
			background-image    : url('images/back.png');
			background-position : center center;
			background-repeat   : no-repeat;
		}
		.buttonicone {
			display    : table-cell;
			width      : 25px;
			text-align : center;
		}
		.buttonbody {
			display : table-cell;
			padding : 0 0.5em;
			.inbody {
				display       : block;
				min-width     : 60px;
				max-width     : 130px;
				overflow      : hidden;
				text-overflow : ellipsis;
				white-space   : nowrap;
			}
		}
		.buttonclose {
			display             : table-cell;
			visibility          : hidden;
			width               : 35px;
			text-align          : center;
			background-image    : url('images/cancel.png');
			background-position : center center;
			background-repeat   : no-repeat;
		}
		.buttonmax {
			position            : relative;
			display             : table-cell;
			visibility          : hidden;
			width               : 35px;
			text-align          : center;
			background-image    : url('images/max16.png');
			background-position : center center;
			background-repeat   : no-repeat;
		}
		.taskBarButton {
			vertical-align  : middle;
			display         : table-cell;
			color           : @color_3;
			text-decoration : none;
			margin-right    : 5px;
			cursor          : pointer !important;
			position        : relative;
			z-index         : 0;
			&:hover {
				background-color : rgba(255, 255, 255, 0.2);
				.buttonclose {
					visibility : visible;
					&:hover {
						background-color : rgba(0, 0, 0, 0.5);
					}
				}
				.buttonmax {
					visibility : visible;
					&:hover {
						background-color : rgba(0, 0, 0, 0.5);
					}
				}
			}
		}
		.taskBarButton.active {
			background-color : rgba(255, 255, 255, 0.3);
			color            : @color_3;
			font-weight      : bold;
			img {
				visibility : visible;
			}
			&:before {
				position         : absolute;
				width            : 100%;
				height           : 2px;
				display          : block;
				content          : ' ';
				background-color : #990000;
			}
		}
	}
	.taskBarVert {
		.buttonicone {
			display    : table-cell;
			width      : 25px;
			text-align : center;
		}
		.buttonbody {
			display : table-cell;
			padding : 0 0.5em;
			.inbody {
				display       : block;
				width         : 130px;
				overflow      : hidden;
				text-overflow : ellipsis;
				white-space   : nowrap;
			}
		}
		.buttonclose {
			display             : table-cell;
			visibility          : hidden;
			display             : table-cell;
			width               : 35px;
			background-image    : url('images/cancel.png');
			background-position : center center;
			background-repeat   : no-repeat;
		}
		.buttonmax {
			width               : 35px;
			background-image    : url('images/max16.png');
			background-position : center center;
			background-repeat   : no-repeat;
		}
		.taskBarButton {
			height           : 30px;
			line-height      : 30px;
			background-color : #FFF;
			vertical-align   : middle;
			display          : table;
			color            : @color_5;
			text-decoration  : none;
			cursor           : pointer !important;
			position         : relative;
			z-index          : 0;
			&:hover {
				.buttonclose {
					visibility : visible;
				}
			}
		}
		.taskBarButton.active {
			text-shadow      : 0 0 3px #ccc;
			background-color : #e6e6e6;
			color            : @color_1;
			border-right     : 1px solid #ededed;
			img {
				visibility : visible;
			}
		}
	}
	#upBar {
		background-color : rgba(255, 255, 255, 0.1);
		padding          : 1px 0;
		height           : 40px;
		line-height      : 40px;
		display          : table;
		position         : relative;
		width            : 100%;
	}
	#navbar {
		.gadget {
			color            : @color_1;
			padding          : 0px 0px;
			position         : relative;
			background-color : rgba(0, 0, 0, 0.4);
			margin-bottom    : 0.25em;
			.titreGadget {
				padding          : 7px 4px;
				background-color : rgba(0, 0, 0, 0.4);
				display          : block;
				text-shadow      : 0 0px 1px #fff;
				font-size        : 14px;
				color            : @color_3;
			}
			.closeGadget {
				padding : 0px 4px;
			}
			.iconeGadget {
				margin-left : 4px;
			}
			&:hover {
				background-color : rgba(0, 0, 0, 0.6);
				.titreGadget {
					color       : @color_3;
					text-shadow : 0 0px 1px #333, 0 0px 3px #333, 0 0px 5px #fff;
				}
			}
		}
		.gadget.active {
			.closeGadget {
				display : inline-block;
				padding : 0px 4px;
			}
			.ingadget {
				display : block;
			}
			.iconeGadget {
				display : none;
			}
		}
		.ingadget {
			background-color : #fff;
			border           : 1px solid #CCC;
			display          : none;
			padding          : 8px;
			width            : auto;
			a {
				color           : @color_1;
				font-size       : 11px;
				text-decoration : none;
			}
			&:hover {
				background-color : #ededed;
				box-shadow       : 0px 0px 3px #000;
			}
		}
		.preflink {
			position : absolute;
			right    : 5px;
		}
		.closeGadget {
			display : none;
			cursor  : pointer;
		}
	}
	.buttonZone {
		background-color : #f9f9f9;
		border-top       : 2px solid #cccccc;
		line-height      : 4;
		text-align       : right;
		input[type=button] {
			overflow    : hidden;
			margin      : 0 1em;
			text-align  : center;
			min-width   : 70px;
			line-height : 3;
			height      : auto;
		}
	}
	.valid {
		color            : @color_1 !important;
		background-color : #D3F0E0 !important;
	}
	.alert {
		background-color : #FF6 !important;
	}
	.applink {
		a {
			margin-right    : 2px;
			line-height     : 2;
			padding         : 0 0.5em;
			color           : @color_8;
			display         : inline-block;
			position        : relative;
			text-decoration : none !important;
			vertical-align  : middle;
			&:not(.active_bold):active {
				background-color : #D1E8FF;
			}
			&:not(.active_bold):active {
				background-color : #D1E8FF;
			}
			&:hover {
				background-color : #e4f0fb;
				color            : @color_10;
				box-shadow       : 0 0 0 1px #D1E8FF inset;
				text-decoration  : none !important;
			}
			&:first-letter {
				text-transform : uppercase;
			}
			img {
				margin-right : 0.2em;
				border       : none;
			}
			&:first-child {
				border-right : none;
			}
			&:last-child {
				border-right : none;
			}
		}
		a.active:not(.active_bold) {
			background-color : #D1E8FF;
			color            : @color_9;
			text-shadow      : 0 0 4px #fff, 0 0 2px #fff, 0 0 2px #fff;
			text-decoration  : none !important;
		}
		a.active.active_bold {
			background-color : transparent !important;
			color            : @color_9;
			text-shadow      : 0 0 4px #fff, 0 0 2px #fff, 0 0 2px #fff;
			text-decoration  : none !important;
			font-weight      : bold;
		}

		i.fa {
			margin-right : 0.15em;
		}
	}
	.applinkblock {
		a {
			border      : none;
			display     : block;
			margin      : 1px;
			width       : auto;
			white-space : nowrap;
			position    : relative;
		}
		label {
			border      : none !important;
			display     : block;
			margin      : 1px;
			width       : auto;
			white-space : nowrap;
			position    : relative;
		}
	}
	.applink.applinkbig {
		a {padding : 10px 15px 10px 10px;}
	}
	.applink.applinkbutton {
		a {
			line-height : 2.5;
		}
	}
	.appbutton, .applink.applinkbutton a {
		box-shadow:  0 0 2px 4px rgba(255,255,255,0.2) inset;
		padding-right:20px;
		margin-right:8px;
		background-color: #e0e0e0 !important;
		border: 1px solid #666 !important;
		text-shadow: 0 0 4px #fff;
		&:hover {
			background-color : #3C3C3C !important;
			color:#fff;
			border           : 1px solid #333!important;
			text-underline   : none;
			box-shadow: 0 0 1px 1px #999, 0 0 1px 4px rgba(255,255,255,0.1) inset;

		}
	}
	.toolButton {
		background-image : linear-gradient(0.25turn, #f9f9f9 , #fdfdfd 50%);
		padding          : 4px ;
		a {
			border-right    : 1px solid #ccc;
			min-width       : 50px;
			text-decoration : none !important;
			text-align : center;
			&.active {
				border-right    : 1px solid transparent;
				text-decoration : none !important;
				box-shadow: 0 0 1px #333 inset, 0 0  1px #666;
			}
		}
	}
	div.autoComplete {
		background-color    : #e9e9e9;
		background-position : right bottom;
		border              : 1px solid #ccc;
		border-top          : none;
		padding             : 2px;
		position            : absolute;
		text-align          : left;
		width               : auto;
		z-index             : 1000;
		ul {
			display         : block;
			list-style-type : none;
			margin          : 0px;
			max-height      : 200px;
			overflow        : auto;
			padding         : 2px;
			text-align      : left;
			width           : auto;
			li {
				cursor          : pointer;
				list-style-type : none;
				overflow        : hidden;
				text-align      : left;
				width           : auto;
				.inf_adresse {
					font-size      : 9px;
					line-height    : 9px;
					padding-left   : 10px;
					text-transform : lowercase;
				}
			}
			li.large {
				cursor          : pointer;
				display         : block;
				height          : auto !important;
				list-style-type : none;
				margin          : 0;
				padding         : 1px;
				position        : relative;
				width           : auto;
			}
			li.selected {
				background-color : #ccc;
				color            : @color_11 !important;
			}
		}
	}
	.contOnglet {
		background-color : #F5F6F7;
		border-bottom    : 1px solid #ccc;
		display          : block;
		padding          : 0.25em 0.25em 0 0.5em;
		width            : auto;
		a {
			color               : @color_1;
			cursor              : pointer !important;
			cursor              : hand;
			display             : inline-block;
			max-width           : 200px;
			min-width           : 120px;
			overflow            : hidden;
			padding             : 0.25em;
			position            : relative;
			text-align          : center;
			text-decoration     : none;
			text-decoration     : none;
			text-shadow         : 0 0 8px #FFFFFF;
			transition-duration : 1s;
			transition-property : color;
			vertical-align      : top;
			z-index             : 0;
		}
		a.active {
			background-color    : #fff;
			border              : 1px solid #ccc;
			border-bottom       : 1px solid #fff;
			bottom              : -1px;
			position            : relative;
			text-align          : center;
			text-decoration     : none;
			transition-duration : 1s;
			transition-property : background-image, color;
		}
		:after {
			clear : both;
		}
		> a {
			&:hover {
				text-decoration : none;
			}
		}
	}
	div.entete {
		background-color : #f7f7f7;
		border-bottom    : 1px solid #DADBDC;
		border-top       : 1px solid #DADBDC;
		color            : @color_1;
		padding          : 0.25em 0;
		text-align       : left;
		.applink {
			background-color : #fff;
			border-top       : 1px solid #DADBDC;
			padding-bottom   : 0.25em;
		}
		.bigicone {
			position : absolute;
			right    : 8px;
			z-index  : 100;
		}
		.span {
			display : block;
			margin  : 0.5em 0;
		}
		.titre {
			display        : inline-block;
			font-size      : 140%;
			line-height    : 30px;
			margin-bottom  : 0.25em;
			overflow       : hidden;
			padding-left   : 0.25em;
			position       : relative;
			vertical-align : middle;
			width          : auto;
		}
		img {
			margin-right : 0.5em;
		}
	}
	.autoBlock {
		margin : 0 0 0 16px;
	}
	.autoNext {
		background-color    : rgba(252, 252, 252, 0.4);
		background-position : left;
		background-repeat   : no-repeat;
		border-bottom       : 1px solid #ededed;
		cursor              : pointer;
		font-size           : 12px;
		margin-top          : 2px;
		overflow            : hidden;
		padding             : 5px 16px;
		position            : relative;
		text-align          : left;
		text-transform      : uppercase;
		width               : auto;
		font-weight         : bold;
		:before {
			content     : '\f0da';
			font-family : @font-family_1;
			width       : 15px;
			display     : inline-block;
		}
	}
	.autoNext.nude {
		font-weight    : normal;
		text-transform : none;
	}
	.autoNext.active {
		:before {
			content     : '\f0d7';
			font-family : @font-family_1;
		}
	}
	.app_onglet {
		margin-top    : 4px;
		padding-top:10px;
		border-bottom : 1px solid #DADBDC;
		position      : relative;
		&:before {
			position   : absolute;
			width      : 100%;
			height     : 1px;
			content    : ' ';
			box-shadow : 0 2px 2px #ccc;
			bottom     : 0px;
		}
		a:first-child {
			margin-left : 1em;
		}
		a {
			position        : relative;
			display         : inline-block;
			padding         : 0.5em 1em;
			text-decoration : none;
			bottom          : 0;
		}
		.autoToggle {
			&:not('.avoid') {
				background-color : #fff;
				color            : @color_12;
			}
		}
		a.active {
			border-top       : 1px solid #DADBDC;
			border-right     : 1px solid #DADBDC;
			border-left      : 1px solid #DADBDC;
			top              : 1px;
			background-color : #F5F6F7;
			box-shadow       : 0 -1px 1px #ededed;
			&:hover {
				background-color : #F6F6F6;
				box-shadow       : 0 -1px 1px #ccc;
			}
		}
		a:hover {
			background-color : #F6F6F6;
			box-shadow       : 0 1px 1px #ccc;
		}
	}
	.app_onglet_push {
		margin-top    : 4px;
		border-bottom : 1px solid #DADBDC;
		position      : relative;
		&:before {
			position   : absolute;
			width      : 100%;
			height     : 1px;
			content    : ' ';
			box-shadow : 0 2px 2px #ccc;
			bottom     : 0px;
		}
		a:first-child {
			margin-left : 1em;
		}
		a {
			position        : relative;
			display         : inline-block;
			padding         : 0.5em 1em;
			text-decoration : none;
			bottom          : 0;
		}
		.autoToggle {
			&:not('.avoid') {
				background-color : #fff;
				color            : @color_12;
			}
		}
		a.active.toggler_visible {
			display : none;
		}
		a.active {
			border-top       : 1px solid #DADBDC;
			border-right     : 1px solid #DADBDC;
			border-left      : 1px solid #DADBDC;
			background-color : #F5F6F7;
			box-shadow       : 0 -1px 1px #ededed;
			&:hover {
				background-color : #F6F6F6;
				box-shadow       : 0 -1px 1px #ccc;
			}
		}
		a:hover {
			background-color : #F6F6F6;
			box-shadow       : 0 1px 1px #ccc;
		}
	}
	div.entete {
		background-position : top center;
		background-repeat   : repeat-x;
	}
	.buttonZone {
		input[type=submit] {
			overflow    : hidden;
			margin      : 0 1em;
			padding     : 0 1em;
			text-align  : center;
			min-width   : 70px;
			line-height : 3;
			height      : auto;
		}
		button {
			overflow    : hidden;
			margin      : 0 1em;
			padding     : 0 1em;
			text-align  : center;
			min-width   : 70px;
			line-height : 3;
			height      : auto;
		}
	}
	table {
		tbody {
			tr.valid {
				td {
					color            : @color_1 !important;
					background-color : #D3F0E0 !important;
				}
			}
			tr.alert {
				td {
					background-color : #FF6 !important;
				}
			}
		}
	}
	button {
		border           : 1px solid #a3a3a3;
		background-color : #E3E3E3;
		color            : @color_7;
		display          : inline-block;
		font-size        : 12px;
		height           : 25px;
		line-height      : 100%;
		margin           : 0 0.35em;
		min-width        : 30px;
		padding          : 0 4px;
		text-align       : center;
		text-shadow      : 0 0 1px #F6F6F6;
		vertical-align   : middle;
		&:hover {
			background-color : #ccc;
		}
		&:active {
			box-shadow : 0 0 5px #999 inset 0 -10px 20px #ccc inset;
			color      : @color_1;
		}
		&.padding {
			padding:  1rem;
			height: auto;
		}
	}
	input.cancelButton[type=button], input.cancelClose[type=button] {
		color : #990033;
	}

	input[type=reset] {
		border           : 1px solid #a3a3a3;
		background-color : #E3E3E3;
		color            : @color_7;
		display          : inline-block;
		font-size        : 12px;
		height           : 25px;
		line-height      : 100%;
		margin           : 0 0.35em;
		min-width        : 30px;
		padding          : 0 4px;
		text-align       : center;
		text-shadow      : 0 0 1px #F6F6F6;
		vertical-align   : middle;
		&:hover {
			background-color : #ccc;
		}
		&:active {
			box-shadow : 0 0 5px #999 inset 0 -10px 20px #ccc inset;
			color      : @color_1;
		}
	}
	input[type=text], input[type=button], input[type=submit] {
		box-sizing : border-box;
		max-width:100%;
	}
	input[type=text], input[type=date], input[type=email], input[type=password] {
		border     : 2px solid rgba(0,0,0,0.2);
		padding    : 0.25em 0.5em;
		box-sizing : border-box;
		width      : 145px;
		outline    : 1px solid transparent;
		&:hover {
			border-color : #767676 !important;
		}

		&:active {
			border-color : #003333 !important;
		}
		&:focus {
			border-color : #0078d7 !important;
		}
	}
	input[type=button] {
	}
	input[type=button].buttonsmall {
		width : 30px;
	}
	input[type=submit] {
		overflow         : hidden;
		margin           : 0.35em 0;
		padding          : 0 1em;
		text-align       : center;
		min-width        : 70px;
		line-height      : 3;
		height           : auto;
		border           : 1px solid #0080C0;
		background-color : #E3E3E3;
		color            : @color_7;
		display          : inline-block;
		font-size        : 12px;
		text-shadow      : 0 0 1px #F6F6F6;
		vertical-align   : middle;
		&:hover {
			background-color : #ccc;
		}
		&:active {
			box-shadow : 0 0 5px #999 inset 0 -10px 20px #ccc inset;
			color      : @color_1;
		}
	}
	input[type=text][disabled=disabled] {
		border : none;
	}
	input[type=button] {
		border           : 1px solid #c8c8c8;
		background-color : #E3E3E3;
		color            : @color_7;
		display          : inline-block;
		font-size        : 12px;
		height           : 25px;
		line-height      : 100%;
		margin           : 0 0.35em;
		min-width        : 30px;
		padding          : 0 4px;
		text-align       : center;
		text-shadow      : 0 0 1px #F6F6F6;
		vertical-align   : middle;
		&:hover {
			background-color : #ccc;
		}
		&:active {
			box-shadow : 0 0 5px #999 inset 0 -10px 20px #ccc inset;
			color      : @color_1;
		}
	}
	input[type=text][disabled], select[disabled] {
		border : none;
	}
	input[type=text][readonly] {
		border : none;
	}
	.applink {
		label {
			margin-right    : 2px;
			line-height     : 2;
			padding         : 0 0.5em;
			color           : @color_8;
			display         : inline-block;
			position        : relative;
			text-decoration : none !important;
			vertical-align  : middle;
			&:hover {
				background-color : #e4f0fb;
				color            : @color_10;
				box-shadow       : 0 0 0 1px #D1E8FF inset;
				text-decoration  : none !important;
			}
			&:first-letter {
				text-transform : uppercase;
			}
		}
		label.active {
			background-color : #D1E8FF;
			color            : @color_9;
			text-shadow      : 0 0 4px #fff, 0 0 2px #fff, 0 0 2px #fff;
			text-decoration  : none !important;
		}
		a {
			&:focus {
				background-color : #D1E8FF;
			}
		}
	}

	.contBig {
		padding : 1px 4px;
		> a {
			color       : @color_1;
			display     : inline;
			display     : inline-block;
			height      : 24px;
			line-height : 20px;
			text-align  : center;
		}
		> a.active {
			box-shadow  : 0 0 0 1px #66A7E8 inset;
			background  : #444;
			color       : @color_3;
			text-shadow : 0 0 5px #000;
		}
	}
}
