@color_1: #444;
@color_2: #fff;
@color_3: #000;
@color_4: #333;

/*text-shadow: 0 0px 1px #fff,0 0px 3px #333;*/
.skin_seven {
	.contGris {
		>a.active {
			border: #999 1px solid;
			background-image: none;
			color: @color_1;
			box-shadow: 0 0 2px #999 inset;
			-moz-box-shadow: 0 0 2px #999 inset;
			-webkit-box-shadow: 0 0 2px #999 inset;
		}
	}
	.maingui {
		background-image: url('images/degrad_haut.png');
		background-position: top center;
		background-repeat: repeat-x;
	}
	#deskIcone {
		a.iconedesk {
			margin-bottom: 20px;
			border: 1px solid transparent;
			margin: 5px;
			width: 90px;
			display: inline-block;
			text-decoration: none;
			cursor: pointer;
			height: 70px;
			vertical-align: middle;
			img {
				padding: 4px;
				width: 48px;
				height: 48px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 2px;
				display: block;
				vertical-align: middle;
			}
			&:hover {
				img {
					padding: 0px;
					width: 50px;
					height: 50px;
				}
				span {
					padding: 2px;
					background-color: rgba(153,153,153,0.6);
					color: @color_2;
					text-shadow: 1px 1px 4px #333, -1px -1px 4px #333, 5px 0 10px #333, -5px 0 10px #333;
					border-radius: 4px;
					box-shadow: #ededed 0 0 2px;
					-moz-border-radius: 4px;
					-moz-box-shadow: #ededed 0 0 2px;
					-webkit-border-radius: 4px;
					-webkit-box-shadow: #ededed 0 0 2px;
				}
			}
			span {
				color: @color_2;
				padding: 2px;
				display: inline-block;
				text-shadow: 1px 1px rgba(0, 0, 0, 0.9), 0 0 3px rgba(0, 0, 0, 0.9);
			}
		}
	}
	#idaeButton {
		a {
			color: @color_3;
			margin: 0 3px;
			padding: 0px 6px;
			display: table-cell;
			display: inline;
			display: inline-block;
			background-color: rgba(255,255,255,1);
			cursor: hand;
			border-radius: 2px;
			box-shadow: #333 0 0 4px;
			-moz-border-radius: 2px;
			-moz-box-shadow: #333 0 0 4px;
			-webkit-border-radius: 2px;
		}
	}
	#taskBar {
		.buttonclose {
			display: none;
			width: 32px;
			background-image: url('images/btnClose.png');
			background-position: center center;
			background-repeat: no-repeat;
			height: 25px;
			position: absolute;
			right: 0px;
			top: 0;
		}
		a {
			&:hover {
				.buttonclose {
					display: block;
				}
			}
		}
		display: table-cell;
		>a {
			margin: 0 3px;
			padding: 0 4px;
			display: inline;
			display: inline-block;
			background-color: rgba(255,255,255,0.7);
			color: @color_4;
			line-height: 20px;
			text-decoration: none;
			text-shadow: 0 0 3px #fff;
			cursor: pointer !important;
			cursor: hand;
			height: 23px;
			min-width: 150px;
			position: relative;
			z-index: 0;
			-moz-border-radius: 2px;
			-webkit-border-radius: 2px;
		}
		>a.active {
			background-color: #fff;
			background-image: none;
			-box-shadow: #666 0 0 3px;
			-moz-box-shadow: #666 0 0 3px;
			-webkit-box-shadow: #666 0 0 3px;
		}
	}
	.taskBar {
		.buttonclose {
			display: none;
			width: 32px;
			background-image: url('images/btnClose.png');
			background-position: center center;
			background-repeat: no-repeat;
			height: 25px;
			position: absolute;
			right: 0px;
			top: 0;
		}
		a {
			&:hover {
				.buttonclose {
					display: block;
				}
			}
		}
		display: table-cell;
		>a {
			margin: 0 3px;
			padding: 0 4px;
			display: inline;
			display: inline-block;
			background-color: rgba(255,255,255,0.7);
			color: @color_4;
			line-height: 20px;
			text-decoration: none;
			text-shadow: 0 0 3px #fff;
			cursor: pointer !important;
			cursor: hand;
			height: 23px;
			min-width: 150px;
			position: relative;
			z-index: 0;
			-moz-border-radius: 2px;
			-webkit-border-radius: 2px;
		}
		>a.active {
			background-color: #fff;
			background-image: none;
			-box-shadow: #666 0 0 3px;
			-moz-box-shadow: #666 0 0 3px;
			-webkit-box-shadow: #666 0 0 3px;
		}
	}
	#upBar {
		padding: 2px 0;
		background: -moz-linear-gradient(top,rgba(0,0,0,0.4) 0%,rgba(0,0,0,0.4) 50%,rgba(0,0,0,0.5) 51%,rgba(0,0,0,0.5) 100%);
		background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#aebcbf),color-stop(50%,#6e7774),color-stop(51%,#0a0e0a),color-stop(100%,#0a0809));
		box-shadow: #333 0px 1px 2px;
		-moz-box-shadow: #333 0px 1px 2px;
		-webkit-box-shadow: #333 0px 1px 2px;
		a {
			border: 1px solid transparent;
			line-height: 20px;
			min-height: 23px;
		}
	}
	#navbar {
		.gadget {
			color: @color_2;
			font-size: 14px;
			padding: 8px 0px;
			position: relative;
			background-color: rgba(0,0,0,0.4);
			margin-bottom: 1em;
			.titreGadget {
				display: inline-block;
				text-shadow: 0 0px 1px #444,0 0px 3px #444,0 0px 5px #444;
			}
			.closeGadget {
				padding: 0px 4px;
			}
			.iconeGadget {
				margin-left: 4px;
			}
			&:hover {
				background-color: rgba(0,0,0,0.6);
				.titreGadget {
					text-shadow: 0 0px 1px #000,0 0px 3px #fff,0 0px 5px #000;
				}
			}
		}
		.gadget.active {
			.closeGadget {
				display: inline-block;
				padding: 0px 4px;
			}
			.ingadget {
				display: block;
			}
			.iconeGadget {
				display: none;
			}
		}
		.ingadget {
			box-shadow: 0px 0px 3px #444;
			-moz-box-shadow: 0px 0px 3px #444;
			-webkit-box-shadow: 0px 0px 3px #444;
			background-color: #ededed;
			border: 1 px solid #CCC;
			display: none;
			padding: 8px;
			width: auto;
			a {
				color: @color_4;
				font-size: 11px;
				text-decoration: none;
			}
			&:hover {
				background-color: #ededed;
				box-shadow: 0px 0px 3px #000;
				-moz-box-shadow: 0px 0px 3px #000;
				-webkit-box-shadow: 0px 0px 3px #000;
			}
		}
		.preflink {
			position: absolute;
			right: 5px;
		}
		.closeGadget {
			display: none;
			cursor: pointer;
		}
	}
	tr.active {
		td {
			background-color: #06F;
		}
	}
	.pickPicker {
		-moz-box-shadow: 0 0 3px #333;
		padding: 0.2em;
		border: 1px solid #666;
		background-color: rgba(255,255,255,0.8);
	}
}
