.border4()  {
	border : 1px solid @border_color;
}
.borderb()  {
	border-bottom : 1px solid @border_color;
}
.borderl()  {
	border-left : 1px solid @border_color;
}
.borderr()  {
	border-right : 1px solid @border_color;
}
.bordert()  {
	border-top : 1px solid @border_color;
}
.bordertb() {
	border  : 1px 0 1px 0 solid @border_color;
}
.borderu() {
	border : 0 1px 1px 1px solid @border_color;
}
.bordertlb() {
	border :   1px 1px 1px 0 solid @border_color;
}

.margin() {
	margin : 0.25em !important;
}
.marginb() {
	margin-bottom : 0.25em !important;
}
.margint() {
	margin-top : 0.25em !important;
}
.margin_more() {
	margin : 0.5em !important;
}
.margin_moreb() {
	margin-bottom : 0.5em !important;
}
.margin_moret() {
	margin-top : 0.5em !important;
}


.padding() {
	padding : 0.25em;
}
.paddingt() {
	padding-top : 0.25em;
}
.paddingb() {
	padding-bottom : 0.25em;
}
.paddingl() {
	padding-left : 0.25em;
}
.paddingr() {
	padding-right : 0.25em;
}
.padding_more() {
	padding : 0.5em;
}
.padding_morel() {
	padding-left : 0.5em;
}
.padding_morer() {
	padding-right  : 0.5em;
}


.absolute() {
	position : absolute;
}
.alignright() {
	text-align : right;
}
.alignleft() {
	text-align : left;
}
.aligntop() {
	vertical-align : text-top;
}
.alignmiddle() {
	vertical-align : middle;
}
.alignbottom() {
	vertical-align : text-bottom;
}