@import "vars.less";
@import "app_fabric.less";
/* flex grid */
.flex {
  display: flex !important;
  & > div:not('.flex_1'), & > div:not('.flex_main') {
    flex: 0 0 auto;
  }
}
.flex_grow_0 {
  flex-grow: 0;
}
.flex_grow_1 {
  flex-grow: 1;
}
.flex_grow_2 {
  flex-grow: 2;
}
.flex_shrink_0 {
  flex-shrink: 0;
}
.flex_shrink_1 {
  flex-shrink: 1;
}
.flex_inline {
  display: inline-flex !important;
}
.flex_v {
  display: flex;
  flex-direction: column;
  height: 100%;
  & > .flex_main {
    flex: 1 1 0;
    max-height: 100%;
  }
  & > .flex_1 {
    flex: 1 1 0;
    max-height: 100%;
  }
}
.flex_h {
  display: flex;
  flex-direction: row;
  & > .flex_main {
    flex: 1 1 0;width: 100%;max-width: 100%;
  }
  & > .flex_1 {
    flex: 1 1 0;width: 100%; max-width: 100%;
  }
}
.flex_wrap { flex-wrap: wrap; }
.flex_nowrap { flex-wrap: nowrap; }
.flex_border {
  > * { .border4 }
}
.flex_padding {
  > * { padding: 0 0.25em; }
}
.flex_margin {
  > * { margin: 0 0.25em; }
}
.flex_align_baseline { align-items: baseline; }
.flex_align_stretch { align-items: stretch; }
.flex_align_top { align-items: flex-start; }
.flex_align_middle { align-items: center; }
.flex_align_bottom { align-items: flex-end; }