/* Core variables (design tokens) - Added Modified: 2026-02-07 */
@border_color : #dadbdc;

/* Typography */
@font_inter_import: "@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');";
/* Insert raw import so Less emits the CSS @import */
@font_inter: 'Inter', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
@font-size-base: 12px;
@line-height-base: 1.4;
@color-text: #333333;

/* Font-size scale */
@font-size-xxs: 9px;
@font-size-xs: 11px;
@font-size-sm: 12px;
@font-size-md: 14px;
@font-size-lg: 16px;

/* Buttons */
@btn-bg: #0078d7;
@btn-color: #ffffff;
@btn-border: #0060a8;
@btn-bg-hover: #005a9e;
@btn-radius: 6px;

/* Inputs */
@input-border: #cccccc;
@input-bg: #ffffff;

/* Headings */
@heading-weight: 600;

/* Emit the CSS @import at compile-time */
@{font_inter_import};