@import "vendor/animate-nc.less";

.myddeNotifier {
	.animated;
	.slideInRight;
	background-color : rgba(255, 255, 255, 0.6);
	color            : #333;
	position         : fixed;
	top              : auto !important;
	bottom           : 0px !important;
	right            : 20px;
	padding          : 0.25em;
	min-width        : 100px;
	max-width        : 350px;
	max-height        : 90%;
	margin-bottom    : 0em;
	overflow-x:hidden;
	overflow-y:auto;
	.notifierNotice {
		background-color : #ededed;
		color            : #333;
		border     : 1px solid #666;
		margin-top:0.5em;
		.titre_entete{
			padding:0.5em;
		}
	}
}
.myddeNotifierBottom {
	background-color : rgba(255, 255, 255, 0.8);
	color            : #333;
	position         : fixed;
	bottom           : 0px !important;
	right            : 30px;
	left             : 30px;
	margin-bottom    : 0em;
	min-height           : 100px;
	max-height           : 200px;
	box-shadow       : 0 0 3px #999;
	padding          : 0.25em;
}