# Virtual Hosts
<VirtualHost *:80>
  ServerName localhost
  ServerAlias localhost
  DocumentRoot /var/www/html/idae/web
  SetEnv CONF_INC /var/www/html/idae/web/conf.inc.php
  <Directory "/var/www/html/idae">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require all granted
  </Directory>
  ErrorLog "/var/log/apache2/error.log"
</VirtualHost>

<VirtualHost *:80>
  DocumentRoot /var/www/html/idae/web
  ServerName idae.preprod.lan
  ServerAlias *.idae.preprod.lan
  SetEnv CONF_INC /var/www/html/idae/web/conf.inc.php
 <Directory "/var/www/html/idae">
    AllowOverride All
    Options FollowSymLinks Includes Indexes MultiViews
  </Directory>
  ErrorLog "/var/log/apache2/error.log"
</VirtualHost>
