<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv=Content-Type content="text/html;">
<style>
<!--
h1 {
	text-align:right;
	line-height:110%;
	font-size:20.0pt;
	font-family:"Tahoma", "sans-serif";
	color:gray;
	letter-spacing:.2pt;
}
h2 {
	line-height:110%;
	font-size:8.0pt;
	font-family:"Tahoma", "sans-serif";
	text-transform:uppercase;
	letter-spacing:.2pt;
}
h3 {
	line-height:110%;
	font-size:8.5pt;
	font-family:"Tahoma", "sans-serif";
	letter-spacing:.2pt;
	font-weight:normal;
	font-style:italic;
}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate {
	line-height:110%;
	font-size:8.0pt;
	font-family:"Tahoma", "sans-serif";
	letter-spacing:.2pt;
}
p.Companyname, li.Companyname, div.Companyname {
	line-height:110%;
	font-size:12.0pt;
	font-family:"Tahoma", "sans-serif";
	letter-spacing:.2pt;
	font-weight:bold;
}
p.ColumnHeading, li.ColumnHeading, div.ColumnHeading {
	text-align:center;
	line-height:110%;
	font-size:8.0pt;
	font-family:"Tahoma", "sans-serif";
	letter-spacing:.2pt;
	font-weight:bold;
}
p.RightAligned, li.RightAligned, div.RightAligned {
	text-align:right;
	line-height:110%;
	font-size:8.0pt;
	font-family:"Tahoma", "sans-serif";
	text-transform:uppercase;
	letter-spacing:.2pt;
}
p.Amount, li.Amount, div.Amount {
	text-align:right;
	line-height:110%;
	font-size:8.5pt;
	font-family:"Tahoma", "sans-serif";
	letter-spacing:.2pt;
}
p.Thankyou, li.Thankyou, div.Thankyou {
	text-align:center;
	line-height:110%;
	font-size:10.0pt;
	font-family:"Tahoma", "sans-serif";
	letter-spacing:.2pt;
	font-weight:bold;
}
p.Default, li.Default, div.Default {
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Tahoma", "sans-serif";
	color:black
}
.MsoChpDefault {
	font-size:10.0pt;
}
-->
</style>
</head>

<body lang=FR>
<div class=WordSection1>
  <div align=center>
    <table border=0 cellspacing=0 cellpadding=0 width=720>
      <tr>
        <td width=361 rowspan=2 valign=top><p class=Companyname><span class=SpellE>Destinationsreve</span>
          <h3>Agence de voyage</h3>
        </p>
          <h3>52 Boulevard Risso 06300<br>
        06300 Nice<br>
        Téléphone : 0489244177</h3></td>
        <td width=359 valign=top><h1>FACTURE</h1></td>
      </tr>
      <tr>
        <td width=359 valign=bottom><p class=RightAligned>FACTURE n<span
  lang=EN-US style='font-size:10.0pt;line-height:110%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  color:black'>°
            </span><span lang=EN-US> </span>041</p>
          <p class=RightAligned>Date&nbsp;:14/03/2013<b>
            </b></p></td>
      </tr>
    </table>
  </div>
  <div align=center>
    <table border=0 cellspacing=0 cellpadding=0 width=720>
      <tr>
        <td width=360 valign=top><p><br>
          Destinataire :</p>
          <h2><span class=SpellE><b><span
  style='font-size:10.0pt;line-height:110%;  color:black;'>Nicepromel<br>
        </span></b></span><b><span
  style='font-size:10.0pt;line-height:110%;  color:black;'>1 rue <span class=SpellE>francois</span> 1er<br>
      </span></b><b><span lang=EN-US
  style='font-size:10.0pt;line-height:110%;  color:black'>06000 Nice</span></b></h2></td>
        <td width=360 valign=top><p>&nbsp;</p>
          <table border=1 cellspacing=0 cellpadding=0>
            <tr>
              <td valign=top><p class=Default><span style='font-size:8.5pt'>Facture n°</span></p>
                <p class=Default><span style='font-size:8.5pt'>FR 915 297 649 12 </span></p></td>
            </tr>
          </table></td>
      </tr>
    </table>
  </div>
  <div align=center>
    <table border=1 cellspacing=0 cellpadding=0 width=720>
      <tr>
        <td width=516><p class=ColumnHeading>DÉSIGNATION</p></td>
        <td width=204><p class=ColumnHeading>MONTANT TTC</p></td>
      </tr>
      <tr>
        <td width=516>&nbsp;</td>
        <td width=204>&nbsp;</td>
      </tr>
      <tr>
        <td width=516><p>Modification logicielle
            et données pour performances et interventions serveur <span class=SpellE>idae</span></p></td>
        <td width=204><p class=Amount>320</p></td>
      </tr>
      <tr>
        <td width=516><p>Migration installation
            et paramétrage nouvelle base de données</p></td>
        <td width=204><p class=Amount>1350</p></td>
      </tr>
      <tr>
        <td width=516><p>Diverses opérations de
            maintenance et débogage</p></td>
        <td width=204><p class=Amount>90</p></td>
      </tr>
      <tr>
        <td width=516>&nbsp;</td>
        <td width=204>&nbsp;</td>
      </tr>
      <tr>
        <td width=516>&nbsp;</td>
        <td width=204>&nbsp;</td>
      </tr>
      <tr>
        <td width=516>&nbsp;</td>
        <td width=204>&nbsp;</td>
      </tr>
      <tr>
        <td width=516>&nbsp;</td>
        <td width=204>&nbsp;</td>
      </tr>
      <tr>
        <td width=516>&nbsp;</td>
        <td width=204>&nbsp;</td>
      </tr>
      <tr>
        <td width=516>&nbsp;</td>
        <td width=204>&nbsp;</td>
      </tr>
      <tr>
        <td width=516>&nbsp;</td>
        <td width=204>&nbsp;</td>
      </tr>
      <tr>
        <td width=516>&nbsp;</td>
        <td width=204>&nbsp;</td>
      </tr>
      <tr>
        <td width=516>&nbsp;</td>
        <td width=204>&nbsp;</td>
      </tr>
      <tr>
        <td width=516>&nbsp;</td>
        <td width=204>&nbsp;</td>
      </tr>
      <tr>
        <td width=516><p>TVA applicable au taux
            de &nbsp;: 344,96 €</p></td>
        <td width=204>&nbsp;</td>
      </tr>
      <tr>
        <td width=516>&nbsp;</td>
        <td width=204>&nbsp;</td>
      </tr>
      <tr>
        <td width=516>&nbsp;</td>
        <td width=204>&nbsp;</td>
      </tr>
      <tr>
        <td width=516><p class=RightAligned>TOTAL TTC</p></td>
        <td width=204><p class=Amount>2104,96</p></td>
      </tr>
    </table>
  </div>
  <div align=center>
    <table border=0 cellspacing=0 cellpadding=0 width=720>
      <tr>
        <td width=720 valign=bottom><p>Veuillez établir les chèques
            à l’ordre de <span class=SpellE>destinationsreve</span></p>
          <p>Les règlements doivent
            être effectués dans les 30 jours.</p></td>
      </tr>
      <tr>
        <td width=720>&nbsp;</td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
