@location_fragment: 'css';

@import "@{location_fragment}/vars.less";

@import "@{location_fragment}/app_fabric.less";
@import "@{location_fragment}/style.less";
/*@import "@{location_fragment}/flex.less";*/
@import "@{location_fragment}/table.less";

h1,h2,h3,h4{
	margin:0;
	padding: 0;
}
h1{font-size:1.5rem;line-height:1.2rem;margin-bottom:0.3rem;}
h2{font-size:1.3rem;line-height:1.2rem;margin-bottom:0.3rem;}
h1{font-size:1.5rem;}
h1{font-size:1.5rem;}

.app_thumb {
	float  : left;
	width  : 150px;
	margin : 1em;
}

p {
	margin : 0 0 0 0;
}
.nude {
	border           : none !important;
	box-shadow       : none;
	text-transform   : capitalize;
	background-color : transparent !important;
}


.cell_css, .cell, .css_cell {
	display        : table-cell;
	empty-cells    : show;
	vertical-align : top;
}
.cellhover:hover {
	background-color : #000000 !important;
	color            : #ffffff !important;
	cursor           : pointer;
}
.cellmiddle_css, .cellmiddle {
	display        : table-cell;
	empty-cells    : show;
	vertical-align : middle;
}
.center {
	margin   : 0 auto;
	position : relative;
}
.cf_module {
	position : static;
}
div.cf_module {
	position : static;
	height   : 100%;
}

.loading {
	background-color    : rgba(255, 255, 255, 0.5);
	background-image    : url(images/spinner.gif);
	background-position : center center;
	background-repeat   : no-repeat;
	height              : 100%;
	width               : 100%;
}

.css_table {
	display         : table;
	empty-cells     : show;
	border-collapse : collapse;
}
.css_row {
	display         : table-row;
	border-collapse : collapse;
}
.tablegui td {
	empty-cells    : show;
	padding        : 0px;
	vertical-align : top;
}
.tablemiddle .cell {
	empty-cells    : show;
	padding        : 2px;
	vertical-align : middle;
}
.tabletop td {
	empty-cells    : show;
	padding        : 2px;
	vertical-align : top;
}
.tableinput thead>tr>td {
	.padding_more;
	background-color: #ededed;
	empty-cells     : show;
	margin          : 0;
	vertical-align  : top;
	border-bottom          : 1px solid #ccc;
	border-collapse : collapse;
}
.tableinput tbody>tr>td {
	empty-cells     : show;
	padding         : 0px;
	margin          : 0;
	vertical-align  : top;
	border          : 1px solid #ededed;
	border-collapse : collapse;
}

.titre_entete {
	padding          : 1em 1em;
	line-height      : 1.5;
	border-bottom    : 1px solid #cccccc;
	position         : relative;
	background-color : #f7f7f7;
	&:after {
		display  : block;
		position : absolute;
		bottom   : 0px;
		width    : 100%;
		height   : 1px;
		right    : 0;
		/*box-shadow       : 0 0 3px red;
		background-color : #f7f7f7;
		content          : '';*/
		z-index  : 0;
	}
}
.titre_entete_menu {
	position         : relative;
	background-color : #fff;
	z-index          : 1;
	border-bottom    : 1px solid #cccccc;
	vertical-align   : middle;
	line-height      : inherit;
	display          : flex;
	flex-direction   : row;
	align-items      : center;
	padding-left     : 0.5em;
	.applink a {
		border-right : 1px solid #ededed !important;
	}
	.applink a:last-child {
		/*border-right : none;*/
	}
	.in_menu * {
		line-height : 2.5;
	}
	> .flex_main {
		flex      : 1 1 0;
		width     : 100%;
		max-width : 100%;
		position  : relative;
	}
}
.titre_entete.applink a, .titre_entete .applink a {
	/*line-height : 4;*/
}
.panel_entete.applink a, .panel_entete .applink a {
	line-height : 3;
}
.barre_entete {
	&:empty { display : none; }
	padding : 0.5em 0.5em;
	.boxshadow;
}

.drop_area {
	width            : calc(60px);
	height           : calc(60px);
	background-color : rgba(255, 255, 255, 0.7);
	border           : 5px solid #cccccc;
	box-shadow       : 0 0 5px #666666;
	z-index          : 1000;
	position         : absolute;
	overflow         : hidden;
	top              : 20px;
	right            : 20px;
}
.progressHolder {
	position         : absolute;
	top              : 0;
	left             : 0;
	z-index          : 5000;
	background-color : rgba(255, 255, 255, 0.9);
	width            : 100%;
	padding          : 5px;
}
progress {
	z-index : 1000;
	width   : 100%;
}
.titre_ouverture {
	background-color : #e3ddd1;
	color            : #333333;
	text-shadow      : 0 0 2px #ffffff;
	padding          : 1em 0.5em;
}