table.sortable {

	td {
		white-space:nowrap;
		empty-cells:show;
		line-height:22px;
		min-height:22px;
		overflow:hidden;
		border-bottom:1px solid #eeeedd;
		input {
			margin-left:-2px;
			background-color:transparent;
		}
	}
	tr.active td:not(.extended), tr.active:not(.extended):hover td {
		border-color:#e4f0fb;
		background-color:#e4f0fb !important;
		box-shadow:0 1px 0 0 #66a7e8 inset, 0px -1px 0 0 #66a7e8 inset;
	}
	tr.selected td:not(.extended), tr.selected:not(.extended):hover td {
		border-color:#e4f0fb;
		background-color:#d3f0e0 !important;
		color:#000000 !important;
		box-shadow:0 1px 0 0 #66a7e8 inset, 0px -1px 0 0 #66a7e8 inset;
	}
	tbody {
		position:relative;
		tr:hover td {
			background-color:#e4f0fb !important;
			box-shadow:0 1px 0 0 #cccccc inset, 0px -1px 0 0 #cccccc inset;
		}
		input[type="checkbox"] {
			visibility:hidden;
			[bugchk="bugchk"] {
				visibility:visible;
			}
		}
		tr:nth-child(5n + 1) td {
			border-bottom:1px solid #f5f5f5;
			background-clip:padding-box;
			position:static;
		}
		tr:nth-child(5n + 2) td {
			border-bottom:1px solid #ededed;
			background-clip:padding-box;
			position:static;
		}
		tr:nth-child(5n + 3) td {
			background-color:#f5f5f5;
			border-bottom:1px solid #ededed;
			background-clip:padding-box;
			position:static;
		}
		tr:nth-child(5n + 4) td {
			border-bottom:1px solid #ededed;
			background-clip:padding-box;
			position:static;
		}
		tr:nth-child(5n + 5) td {
			border-bottom:1px solid #cccccc;
			background-clip:padding-box;
			position:static;
		}
	}
	tr.active td:first-child {
		border-left:1px solid #66a7e8;
	}
	tr.active td:last-child {
		border-right:1px solid #66a7e8;
	}
	tr.selected td:first-child {
		border-left:1px solid #66a7e8;
	}
	tr.selected td:last-child {
		border-right:1px solid #66a7e8;
	}
	tr.ededed td {
		background-color:#ededed !important;
		color:#333333 !important;
	}
	tr:hover td.tdhover {
		background-color:#e4f0fb;
		box-shadow:0 1px 0 0 #66a7e8 inset, 0px -1px 0 0 #66a7e8 inset;
	}
	tr.entete {
		position:relative !important;
		z-index:1;
		td {
			color:#333333;
			height:3em;
			line-height:2.6em;
			text-decoration:none;
			cursor:pointer;
			overflow:hidden;
			background-color:#fafafa;
			white-space:nowrap;
			border-right:1px solid #e0e0e0;
			border-top:1px solid #e9e9e9;
			border-bottom:1px solid #ededed;
			vertical-align:middle;
			text-overflow:ellipsis;
			position:relative;
			.sortheader {
				color:#333333;
				height:3em;
				line-height:2.6em;
				text-decoration:none;
				cursor:pointer;
				overflow:hidden;
				background-color:#fafafa;
				white-space:nowrap;
				border-right:1px solid #e0e0e0;
				border-top:1px solid #e9e9e9;
				border-bottom:1px solid #ededed;
				vertical-align:middle;
				text-overflow:ellipsis;
				padding-left:0.5em !important;
				margin-top:-1.5em;
				margin-left:-0.5em;
				width:auto;
				display:block;
				position:fixed;
				.sortarrow {
					bottom:0;
					display:block;
					line-height:10px;
					position:absolute;
					text-align:center;
					text-decoration:none;
					width:100%;
				}
			}
			.sortheader:hover {
				background-color:#d1e8ff;
				text-shadow:0 0 5px #ffffff;
				text-decoration:none;
				color:#000000;
			}
			input[type="checkbox"] {
				visibility:visible;
			}
		}
		td:first-child {
			border-left:1px solid #cccccc;
			border-left:1px solid #cccccc;
		}
		> .sortheader:first-child {
			border-left:1px solid #cccccc;
		}
	}
	.sortable tr:hover td input[type="checkbox"] {
		visibility:visible;
	}
	.sortheaderSorted {
		background-color:#d1e8ff !important;
	}
	tr.cf_module {
		height:auto;
	}
}